<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework6</title>
    <link rel="stylesheet" href="./Homework6.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <div class="header-logo">
                    <a href="#" class="logo">
                        <!-- <img src="./logo 3.png" alt="" class="img">
                        <img src="./logo 2.png" alt="" class="logotip">
                     -->
                        <!-- <div class="logo-text"> <a href="" class="link"> <p class="milan"> MILAN </p><p class="holidays"> HOLIDAYS</p> </a></div> -->
                        <div class="logo-text">
                            <p class="milan"> MILAN </p>
                            <p class="holidays"> HOLIDAYS</p> 
                        </div>
                    </a>
                </div>
                <div class="header-contackt">
                    <p class="e-mail"><a href="" class="kontakt-info">tours@milanoholidays.com</a></p>
                    <p class="phone"><a href="" class="kontakt-info">+39 338 709 0880</a></p>
                </div>
            </header>
            <main class="main">
                <div class="grid">
                    <div class="grid-item">
                        <a href="" class="capture">
                            <div class="tour">
                                <img src="./image1.png" alt="" class="image">
                                <p class="text">Shopping Tours</p>
                            </div>
                        </a>
                        <div class="line">
                            <p class="line-from">from</p>
                            <div class="line-stend">
                                <span>50Є</span> 
                                <div class="line-view">
                                   <a href="#" class="view">View Details</a> 
                                    <a href="#" class="vector"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <a href="" class="capture">
                            <div class="tour">
                                <img src="./image2.png" alt="" class="image2">
                                <p class="text">Sightseeing Tours</p>
                            </div>
                        </a>    
                        <div class="line">
                            <p class="line-from">from</p>
                            <div class="line-stend">
                                <span>60Є</span> 
                                <div class="line-view">
                                   <a href="#" class="view">View Details</a> 
                                    <a href="#" class="vector"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <a href="" class="capture">
                            <div class="tour">
                                <img src="./image3.png" alt="" class="image">
                                <p class="text">Food Tours</p>
                            </div>
                    </a>
                        <div class="line">
                            <p class="line-from">from</p>
                            <div class="line-stend">
                                <span>70Є</span> 
                                <div class="line-view">
                                   <a href="#" class="view">View Details</a> 
                                    <a href="#" class="vector"></a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <a href="" class="capture">
                            <div class="tour">
                                <img src="./image4.png" alt="" class="image">
                                <p class="text">Bars & Nightlife</p>
                            </div>
                        </a>
                        <div class="line">
                            <p class="line-from">from</p>
                            <div class="line-stend">
                                <span>80Є</span> 
                                <div class="line-view">
                                   <a href="#" class="view">View Details</a> 
                                    <a href="#" class="vector"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <a href="" class="capture">
                            <div class="tour">
                                <img src="./image5.png" alt="" class="image">
                                <p class="text">Art & Architecture</p>
                            </div>
                        </a>
                        <div class="line">
                            <p class="line-from">from</p>
                            <div class="line-stend">
                                <span>90Є</span> 
                                <div class="line-view">
                                   <a href="#" class="view">View Details</a> 
                                    <a href="#" class="vector"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <a href="" class="capture">
                            <div class="tour">
                                <img src="./image6.png" alt="" class="image">
                                <p class="text">Walking Tours</p>
                            </div>
                        </a>
                        <div class="line">
                            <p class="line-from">from</p>
                            <div class="line-stend">
                                <span>100Є</span> 
                                <div class="line-view">
                                   <a href="#" class="view">View Details</a> 
                                    <a href="#" class="vector"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
            </footer>
        </div>
    </div>
</body>
</html>